('E:\\python-demo\\web3\\nexus-gui-macos\\build\\app\\PYZ-00.pyz',
 [('_compat_pickle',
   'e:\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'e:\\python\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'e:\\python\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'e:\\python\\python38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'e:\\python\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'e:\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'e:\\python\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'e:\\python\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'e:\\python\\python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'e:\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'e:\\python\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'e:\\python\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'e:\\python\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'e:\\python\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'e:\\python\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'e:\\python\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'e:\\python\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'e:\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'e:\\python\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'e:\\python\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'e:\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging', 'e:\\python\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'e:\\python\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'e:\\python\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'e:\\python\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'e:\\python\\python38\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'e:\\python\\python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'e:\\python\\python38\\lib\\socket.py', 'PYMODULE'),
  ('string', 'e:\\python\\python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'e:\\python\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'e:\\python\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'e:\\python\\python38\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'e:\\python\\python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\python\\python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\python\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\python\\python38\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'e:\\python\\python38\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk', 'e:\\python\\python38\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'e:\\python\\python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'e:\\python\\python38\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'e:\\python\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'e:\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'e:\\python\\python38\\lib\\zipfile.py', 'PYMODULE')])
